<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jha.anubhav.engineeringchallenge2025.Controller">
   <children>
      <Label text="Deadline">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <HBox prefHeight="325.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <ListView fx:id="deadlinesList" editable="true" prefHeight="326.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="10.0" />
               </HBox.margin>
            </ListView>
            <VBox prefHeight="326.0" prefWidth="270.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="20.0" />
               </HBox.margin>
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="deadlineTitle" prefHeight="18.0" prefWidth="255.2" text="Title" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="deadlineDate" text="Due Date" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="deadlineDescription" alignment="TOP_LEFT" prefHeight="170.0" prefWidth="255.0" text="Description" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="New Deadline" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="14.2" />
                           </HBox.margin>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Edit" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="35.2" top="14.2" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
